{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.,1500;Database=decor_vista;User=sa;Password=123456;TrustServerCertificate=True",
        "AzureConnection": "Data Source=techwizdb.database.windows.net;Initial Catalog=techwiz;User ID=techwiz;Password=*****;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "FirebaseSettings": {
        "ApiKey": "AIzaSyBhlhuPkt4edumjWfbU1rDjHzjlspGkj6c",
        "Bucket": "techwizwebapp.appspot.com",
        "AuthEmail": "techwiz5@gmail.com",
        "AuthPassword": "123456"
    },
    "MailSettings": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Email": "bigmouth3033@gmail.com",
        "Password": "eusc fjdh bxri kygo",
        "DisplayName": "Arts"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowOrigin": [
        "http://localhost:5173",
        "http://localhost:5174",
        "http://localhost:5175",
        "http://localhost:3000",
        "http://localhost:3001",
        "http://localhost:3002",
        "https://thehuy78.github.io",
        "https://bigmouth3033.github.io"
    ],
    "JwtSettings": {
        "Issuer": "https://localhost:7229",
        "Audience": "http://localhost:5173",
        "Key": "arvkauyvkasryuhuyaarstraSTRTStsntSRTuynaruytnuraysntuyarnstyursa"
    },
    "AllowedHosts": "*"
}
